<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4a78d2dab54a57a87ffcf8b4518945" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkDatabaseModel.Message" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkDatabaseModel.FK_Message_User_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDatabaseModel.FK_Message_User_Target" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDatabaseModel.UserFriends" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDatabaseModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>